source 'https://rubygems.org'

ruby '2.2.4'

# Sinatra
gem 'sinatra'
gem 'sinatra-websocket'
gem 'sinatra-assetpack'
gem 'sinatra-contrib'
gem 'sinatra-resources'
gem 'thin'

# Database
gem 'data_mapper'
gem 'dm-pager'
gem 'bowtie'

# Front-end
gem 'slim'
gem 'less'
gem 'therubyracer'
gem 'json'
gem 'uglifier'
gem 'coffee-script'

# Internationalization/Localization
gem 'i18n'

# Development
group 'development' do
  # Database adapter (SQLite)
  gem 'dm-sqlite-adapter'

  # Debugging tools
  gem 'pry'
  gem 'pry-nav'
  gem 'awesome_print'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'racksh'
end

# Production
group 'production' do
  # Database adapter (PostgreSQL)
  gem 'dm-postgres-adapter'
end
